@media (max-width: 1200px)
  .container
    max-width: 960px
  .logo
    width: 135px
  .navbar
    &__button
      padding: 9px 18px
  .aside
    &__news
      display: flex
    &__block
      margin-left: 20px
    &__topic
      max-width: 140px
      font-size: 12px
    &__image
      width: 50px
      height: 50px
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 100px
  .bgdoor
    height: 405px
  .navbar
    &-menu
      &__item
        margin-right: 8px
        margin-left: 8px
      &__link
        font-size: 12px
    &__button
      font-size: 12px
      padding: 13px 15px
  .navigator
    &__block
      height: 386px
  .tabs
    width: 200px
  .content
    &__item
      width: 615px
      height: 386px
    &__image
      background-size: 100% 100%
    &__block
      padding-top: 30px
      padding-left: 30px
    &__avatar
      width: 35px
      height: 35px
    &__name
      font-size: 12px
    &__vocation
      font-size: 10px
    &__info
      margin-top: 90px
    &__title
      font-size: 26px
      line-height: 32px
      margin-top: 10px
      margin-bottom: 40px
  .tabs
    &__text
      font-size: 10px
      margin: 5px 0
      padding-left: 12px
    &__item
      padding: 7px 12px
      height: 71px
    &__title
      font-size: 10px
      margin-bottom: 0
    &__subtitle
      font-size: 12px
  .aside
    &__container
      display: flex
      flex-wrap: wrap
      justify-content: center
      background: none
    &__news
      width: 350px
      justify-content: center
      background-color: #30363D
      margin-bottom: 15px
      &:nth-child(even)
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px

      &:nth-child(odd)
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        border-right: 1px solid #4B5157
    &__block
      border-right: none
      margin-left: 0

  .parallax
    &-title
      font-size: 33px
      line-height: 45px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 100
    &-box
      &__menu-button
        display: flex
        margin-top: 4px
    &-menu
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 57px
      padding-top: 15px
      text-align: center

      &--visible
        display: block
        background: $dark
        overflow-y: scroll
      &__block
        &--mobile
          &--visible
            display: block
      &__item
        margin: 0
        align-items: center
      &__link
        font-size: 16px
        line-height: 35px
    &__button
      &--mobile
        &--visible
          display: block
          font-size: 16px
          background-color: transparent
          color: $blue
          margin: 0 auto
          margin-top: 10px
  .menu
    &-button
      display: flex
      width: 16px
      height: 9px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $dark
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $light
  .navigator
    padding-top: 60px
    &__block
      display: none
  .mobile
    &-tabs
      display: block
  .aside
    &__news
      width: 288px
    &__topic
      max-width: 130px
    &__image
      margin-right: 5px
  .parallax
    &-title
      font-size: 25px
      line-height: 40px
    &__button
      font-size: 12px
      line-height: 16px
      padding: 9px 15px
@media ( max-width: 626px)
  .aside
    &__news
      width: 100%
      border-radius: 10px
      &:last-child
        &>.aside__block
          border-bottom: none
    &__block
      border-bottom: 1px solid #4B5157
    &__topic
      max-width: 187px
      font-size: 14px
    &__image
      width: 60px
      height: 60px
@media ( max-width: 576px)
  .parallax
    height: 245px
    &-title
      font-size: 20px
      line-height: 30px
@media ( max-width: 480px)
  .container
    max-width: 88%
  .parallax
    &-wrapper
      margin: 0 12px
    &-title
      font-size: 18px
      line-height: 30px

// @media (max-width: 455px)

// @media (max-width: 400px)

@media ( max-width: 380px)
  .aside
    &__topic
      max-width: 160px
@media (hover: hover) and (pointer: fine)
  .navbar
    &-menu
      &__link
        position: relative
        &:after
          content: ""
          height: 2px
          background: $blue
          position: absolute
          left: 0
          right: 0
          bottom: -6px
          opacity: 0
          transform-origin: left center
          transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s
          transform: scaleX(0)
        &:hover:after
          transform: scaleX(1)
          opacity: 1
    &__button
      background-image: linear-gradient(to left, transparent, transparent 50%, #132891 50%, #094b79, #00d4ff)
      background-position: 100% 0
      background-size: 200% 100%
      transition: all .25s ease-in
      &:hover
        background-position: 0 0
        box-shadow: 0 4px 15px 0 rgba(19,40,145, 0.75)
  .content
    &__button
      background-image: linear-gradient(to left, transparent, transparent 50%, #132891 50%, #094b79, #00d4ff)
      background-position: 100% 0
      background-size: 200% 100%
      transition: all .25s ease-in
      &:hover
        background-position: 0 0
        box-shadow: 0 4px 15px 0 rgba(19,40,145, 0.75)
  .aside
    &__topic
      &:hover
        color: $blue
  .parallax
    &__button
      background-image: linear-gradient(to left, transparent, transparent 50%, #132891 50%, #094b79, #00d4ff)
      background-position: 100% 0
      background-size: 200% 100%
      transition: all .25s ease-in
      &:hover
        background-position: 0 0
        box-shadow: 0 4px 15px 0 rgba(19,40,145, 0.75)
  .articles
    &-nine
      &__teg
        &-item
          &:hover
            color: $bluegreen
            border: 1px solid $bluegreen
    &-ten
      &__social
        &-image
          &>img:hover
            transform: scale(1.1)
            opacity: 0.8
