*
  box-sizing: border-box
@font-face
  font-family: "lato_light"
  src: url('../fonts/lato_light.woff') format("woff")
  src: url('../fonts/lato_light.woff2') format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "Lato-Black"
  src: url('../fonts/Lato-Black.woff') format("woff")
  src: url('../fonts/Lato-Black.woff2') format("woff2")
  font-weight: bold
  font-style: normal
  font-display: swap

body
  font-family: "lato_light", sans-serif
  // font-family: "Lato-Black", sans-serif

  background-color: $secondary
  color: $text-color
.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
a
  cursor: pointer
  text-decoration: none

button
  cursor: pointer
  outline: none

input, textarea
  color: $text-color

  &::placeholder
    color: #939699
  &:-ms-input-placeholder
    color: #939699
  &::-webkit-input-placeholder
    color: #939699
  &::-moz-placeholder
    color: #939699
    opacity: 1
