.send
  &-wrapper
    padding: 55px 0
    padding-left: 20px
  &__info
    font-family: 'Roboto Slab', serif
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: $dark
    margin: 30px 0
  &__description
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.1px
    margin-bottom: 50px
  &__button
    font-family: "Lato-Black", sans-serif
    font-weight: 900
    font-size: 12px
    line-height: 16px
    text-decoration: none
    color: #fff
    padding: 9px 15px
    background-color: $blue
    border-radius: 20px
    margin-top: 18px
    width: 132px
    margin-right: 20px
  &__arrow
    margin-left: 5px
