$primary: #4592FF
$secondary: #E5E5E5
$text-color: #4B5157
$dark: #262D33
$light: #fff
$blue: #4592FF
$gray: #6E99AE
$bluegreen: #3BBDC4
$purple: #AC8EE3
$orange: #FFA34D
$green: #3DC47E
$red: #FF4F52
$line: #D9DADB
$lightgray: #939699
