.footer
  padding-top: 60px
  padding-bottom: 55px
  background-color: $light
  &__newsletter
    text-align: center
    margin-bottom: 70px
    &-title
      font-family: 'Roboto Slab', serif
      font-weight: 700
      font-size: 40px
      line-height: 50px
      margin-bottom: 25px
  &__input
    font-size: 14px
    line-height: 20px
    color: $text-color
    border: 1px solid $line
    border-radius: 5px
    padding: 10px 264px 10px 15px
  &__button
    padding: 10px 25px
    background-color: $blue
    color: $light
    font-family: "Lato-Black", sans-serif
    font-weight: 900
    font-size: 14px
    line-height: 20px
    margin-left: 10px
    border-radius: 20px
  &__logo
    width: 50px
    height: 50px
    object-fit: cover
    margin-right: 30px
  &__box
    display: flex
    margin-bottom: 64px
  &__list
    width: 195px
    justify-content: flex-start
  &__news
    border-top: 5px solid $red
  &__articles
    border-top: 5px solid $purple
  &__lessons
    border-top: 5px solid $blue
  &__courses
    border-top: 5px solid $orange
  &__information
    border-top: 5px solid $green
  &__categorias
    border-top: 5px solid $gray
  &__title
    font-family: "Lato-Black", sans-serif
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $dark
    margin-top: 35px
    margin-bottom: 25px
  &__ul
    padding: 0
    list-style-type: none
    color: $text-color
  &__item
    font-size: 14px
    line-height: 20px
    margin-bottom: 15px
  &__link
    color: $text-color
  &__navbar
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px 0
    border-bottom: 1px solid $line
    border-top: 1px solid $line
  &__nav
    display: flex
    align-items: center
  &-block
    display: flex
    position: relative
    color: $dark
    padding-left: 0
    margin: 0
    &__item
      list-style-type: none
      margin: 0 15px
      &:first-child
        margin-left: 0px
      &:last-child
        margin-right: 0px
    &__link
      font-family: "Lato-Black", sans-serif
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      color: $dark
      text-transform: uppercase
  &__social
    &-image
      width: 40px
      height: 40px
      object-fit: cover
      margin-right: 15px
  &__info
    display: flex
    justify-content: space-between
    margin-top: 40px
  &__text
    font-size: 14px
    line-height: 20px
    color: $lightgray
    max-width: 750px
  &__copyright
    font-size: 14px
    line-height: 20px
    color: $lightgray
