.navbar
  background-color: $dark
  &--light
    background-color: $light

  &-box
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 14px
    padding-bottom: 15px
    &--mr
      margin-right: 2px
    &__menu-button
      display: none
  &-menu
    display: contents
  &__button
    min-height: 39px
    background-color: #656B70
    color: $light
    border-radius: 10px
    font-weight: 400
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    padding: 9px 66px
    border: none
    color: $light
    text-align: center

  &-menu
    &__block
      list-style-type: none
      display: flex
      position: relative
      color: $light
      padding-left: 0
      margin: 0
    &__item
      margin: 0 15px
      &:first-child
        margin-left: 0px
      &:last-child
        margin-right: 0px

    &__link
      font-family: "Lato-Black", sans-serif
      color: inherit
      text-decoration: none
      font-size: 14px
      line-height: 20px
      font-weight: 900
      &--gray
        color: $lightgray
    &__item
      &--mobile
        &--visible
          display: none
.bgdoor
  background-color: $dark
  height: 545px
  z-index: -1
  width: 100%
  display: block
  position: absolute
.logo
  width: 163px
