.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(64, 48, 61, 0.5)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-height: 100%
    max-width: 478px
    padding: 30px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
    margin-top: 7px
    margin-bottom: 11px
  &__input
    width: 100%
    margin-top: 15px
    font-weight: 400
    font-size: 12px
    line-height: 15px
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    outline: none
  &__message
    width: 100%
    margin-top: 15px
    font-weight: 400
    font-size: 12px
    line-height: 15px
    background-color: #fff
    border-radius: 4px
    min-height: 123px
    overflow-y: auto
    resize: none
    padding: 18px 23px
    border: none
    outline: none
  &__button
    margin-top: 15px
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
    outline: none
  &__block
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
.invalid
  color: $red
  border-bottom: 1px solid $red
  font-size: 12px
