.navigator
  position: relative
  padding-top: 28px
  z-index: 99
  &__block
    display: flex
    justify-content: space-between
    height: 570px
    width: 100%

.content
  &__item
    display: none
    position: absolute
    width: 877px
    height: 570px
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    overflow: hidden
    &--active
      display: block

  &__image
    position: relative
    background-image: var(--image-src)
    object-fit: cover
    width: 100%
    height: 100%
    left: 0
    right: 0
    top: 0
    bottom: 0

    &::after
      content: ''
      background: rgba(64, 48, 61, 0.35)
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
  &__block
    position: absolute
    top: 0
    padding-top: 55px
    padding-left: 55px
  &__avatar
    width: 45px
    height: 45px
    border-radius: 50%
  &__author
    display: flex
    align-items: center
  &__person
    display: flex
    flex-direction: column
    color: $light
    margin-left: 10px
  &__name
    font-size: 14px
    line-height: 20px
    font-weight: 400
    margin-bottom: 2px
  &__vocation
    font-size: 12px
    line-height: 15px
    font-weight: 400
    opacity: 0.4
  &__info
    margin-top: 141px
  &__topic
    font-family: "Lato-Black", sans-serif
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: $blue
  &__title
    width: 79%
    font-family: 'Roboto Slab', serif
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: $light
    margin-top: 20px
    margin-bottom: 60px
  &__button
    font-family: "Lato-Black", sans-serif
    font-weight: 900
    font-size: 14px
    line-height: 20px
    text-decoration: none
    color: #fff
    padding: 13px 20px
    background-color: $blue
    border-radius: 20px
    margin-top: 18px
  &__arrow
    margin-left: 5px
.tabs
  width: 263px
  height: 100%
  background-color: $light
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  z-index: 1
  &__text
    font-family: "Lato-Black", sans-serif
    font-weight: 900
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 0.5px
    padding-left: 24px
    margin-top: 21px
    margin-bottom: 18px
    &--pt
      padding-top: 15px
  &__item
    border-top: 1px solid #D9DADB
    padding: 17px 30px 19px 25px
    cursor: pointer
    &--active
      background-color: #F5F5F5
    &--recede
      padding-bottom: 40px
    &--pb
      padding-bottom: 27px
      border-bottom-right-radius: 10px
  &__title
    font-family: "Lato-Black", sans-serif
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    margin-top: 1px
    margin-bottom: 8px
    &--bluegreen
      color: $bluegreen
    &--gray
      color: $gray
    &--purple
      color: $purple
    &--orange
      color: $orange
    &--green
      color: $green
  &__subtitle
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.1px
    display: -webkit-box
    -webkit-line-clamp: 2
    -moz-box-orient: vertical
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    margin: 0
.mobile
  &-tabs
    display: none
    background-color: $light
    border-radius: 6px
    &__list
      display: flex
      flex-direction: column
      border-top: 1px solid #D9DADB
      padding: 15px 30px
    &__text
      font-family: "Lato-Black", sans-serif
      font-weight: 900
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
      letter-spacing: 0.5px
      padding-left: 24px
      margin-top: 21px
      margin-bottom: 18px
      &--pt
        padding-top: 15px
    &__title
      font-family: "Lato-Black", sans-serif
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      margin-top: 1px
      margin-bottom: 8px
      &--blue
        color: #3BBDC4
      &--gray
        color: #6E99AE
      &--purple
        color: #AC8EE3
      &--orange
        color: #FFA34D
      &--green
        color: #3DC47E
    &__subtitle
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.1px
    &__button
      font-family: "Lato-Black", sans-serif
      font-weight: 900
      font-size: 12px
      line-height: 16px
      text-decoration: none
      color: #fff
      padding: 9px 15px
      background-color: $blue
      border-radius: 20px
      margin-top: 18px
      width: 132px
