.news
  padding: 60px 0
  &__container
    display: flex
  &__block
    max-width: 848px
    background-color: $light
    border-radius: 10px
    padding: 0 25px
    margin-right: 29px
  &__box
    display: flex
    border-bottom: 1px solid $line
    padding: 25px 0 24px
    &:last-child
      border-bottom: none
  &__image
    width: 336px
    height: 195px
    object-fit: cover
    margin-right: 25px
  &__info
    position: relative
    width: 55%
  &__topic
    margin-top: 3px
  &__bookmark
    position: absolute
    right: 0
    &--active
      content: url(../img/Bookmark-active.svg)
  &__title
    font-family: 'Roboto Slab', serif
    font-weight: 700
    font-size: 20px
    line-height: 25px
    color: $dark
    margin-top: 13px
    margin-bottom: 10px
    -webkit-line-clamp: 2
    &--clamp
      -webkit-line-clamp: 1
  &__text
    color: $text-color
    margin-top: 11px
    -webkit-line-clamp: 3
  &__meta
    margin-top: 18px
    &--mt
      margin-top: 42px
  &__data
    display: inline-block
  &__comment-image
    position: relative
    top: 2px
    margin-right: 5px
    margin-left: 7px
  &__like-image
    position: relative
    top: 2px
    margin-right: 6px
    margin-left: 6px
  &__sidebar
    width: 263px
    max-height: 770px
    background-color: $light
    border-radius: 10px
    &-subtitle
      letter-spacing: 0.5px
      text-transform: uppercase
      padding: 0 25px
      margin: 20px 0
    &-text
      margin-bottom: 6px
      -webkit-line-clamp: 2
    &-box
      display: flex
      margin: 0 25px
      padding: 18px 0 15px
      border-bottom: 1px solid $line
      &:nth-last-child(-n+3)
        border-bottom: none
    &-image
      width: 60px
      height: 60px
      object-fit: cover
      margin-right: 10px
    &-topic
      display: flex
      flex-direction: column
      position: relative
    &-number
      position: absolute
      top: 4px
      right: -2px
      width: 41px
      height: 50px
      object-fit: contain
    &-readmore
      display: block
      text-align: center
      margin-top: 14px
  &__line
    margin-top: 0
    border: none
    background-color: $line
    height: 1px
    color: $line
    margin-bottom: 0px
