.parallax
  position: relative
  padding: 50px 0 55px 0
  height: 270px
  background-repeat: no-repeat
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba(64, 48, 61, 0.35)
  &-wrapper
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
  &-title
    max-width: 862px
    font-family: 'Roboto Slab', serif
    font-weight: bold
    font-size: 40px
    line-height: 50px
    text-align: center
    color: $light
    margin: 0
  &__button
    font-family: "Lato-Black", sans-serif
    font-weight: 900
    font-size: 14px
    line-height: 20px
    text-decoration: none
    color: #fff
    padding: 10px 20px
    background-color: $blue
    border-radius: 20px
    margin-top: 25px
  &__arrow
    margin-left: 5px
